<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python+爬虫," />










<meta name="description" content="一、分析首先我找到知乎的话题广场
在这个页面我们可以看到有话题分类，点击每个话题分类后，下面有子话题，如果直接用传统的方式直接去爬取，爬取到的只是当前页面的话题，而知乎的话题远远不止这些。通过观察发现，点击更多按钮，会自动加载更多的子话题。所以这时通过chrome的开发者工具分析浏览器的请求方式发现接口地址为http://www.zhihu.com/node/TopicsPlazzaListV2">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取知乎话题">
<meta property="og:url" content="http://yoursite.com/2016/06/02/爬取知乎话题/index.html">
<meta property="og:site_name" content="八阿哥">
<meta property="og:description" content="一、分析首先我找到知乎的话题广场
在这个页面我们可以看到有话题分类，点击每个话题分类后，下面有子话题，如果直接用传统的方式直接去爬取，爬取到的只是当前页面的话题，而知乎的话题远远不止这些。通过观察发现，点击更多按钮，会自动加载更多的子话题。所以这时通过chrome的开发者工具分析浏览器的请求方式发现接口地址为http://www.zhihu.com/node/TopicsPlazzaListV2">
<meta property="og:image" content="http://ppmtv6c75.bkt.clouddn.com/2019/04/08/23c85d55fd3ff20262d11353e42f4589.jpeg">
<meta property="og:image" content="http://o84wfqn1i.bkt.clouddn.com/16-6-2/66346079.jpg">
<meta property="og:image" content="http://o84wfqn1i.bkt.clouddn.com/16-6-2/35034727.jpg">
<meta property="og:image" content="http://o84wfqn1i.bkt.clouddn.com/16-6-2/75677453.jpg">
<meta property="og:updated_time" content="2019-04-08T09:27:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取知乎话题">
<meta name="twitter:description" content="一、分析首先我找到知乎的话题广场
在这个页面我们可以看到有话题分类，点击每个话题分类后，下面有子话题，如果直接用传统的方式直接去爬取，爬取到的只是当前页面的话题，而知乎的话题远远不止这些。通过观察发现，点击更多按钮，会自动加载更多的子话题。所以这时通过chrome的开发者工具分析浏览器的请求方式发现接口地址为http://www.zhihu.com/node/TopicsPlazzaListV2">
<meta name="twitter:image" content="http://ppmtv6c75.bkt.clouddn.com/2019/04/08/23c85d55fd3ff20262d11353e42f4589.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/02/爬取知乎话题/"/>





  <title>爬取知乎话题 | 八阿哥</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八阿哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">八阿哥</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/02/爬取知乎话题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八阿哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取知乎话题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-02T11:02:30+08:00">
                2016-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ppmtv6c75.bkt.clouddn.com/2019/04/08/23c85d55fd3ff20262d11353e42f4589.jpeg" alt="pexels-photo-1829190.jpeg"></p>
<h3 id="一、分析"><a href="#一、分析" class="headerlink" title="一、分析"></a>一、分析</h3><p>首先我找到知乎的<a href="http://www.zhihu.com/topics" target="_blank" rel="external">话题广场</a></p>
<p>在这个页面我们可以看到有话题分类，点击每个话题分类后，下面有子话题，如果直接用传统的方式直接去爬取，爬取到的只是当前页面的话题，而知乎的话题远远不止这些。通过观察发现，点击<strong>更多按钮</strong>，会自动加载更多的子话题。所以这时通过chrome的开发者工具分析浏览器的请求方式<br>发现接口地址为<a href="http://www.zhihu.com/node/TopicsPlazzaListV2" target="_blank" rel="external">http://www.zhihu.com/node/TopicsPlazzaListV2</a></p>
<p><img src="http://o84wfqn1i.bkt.clouddn.com/16-6-2/66346079.jpg" alt=""><br><img src="http://o84wfqn1i.bkt.clouddn.com/16-6-2/35034727.jpg" alt=""></p>
<p>发送的数据 topic_id 是话题分类id，offset是偏移量，就是每次next方法加载的子话题数量。hash_id为空，不予考虑。每次请求offset偏移20，切换父话题要切换topic_id</p>
<h5 id="如何找到topicid"><a href="#如何找到topicid" class="headerlink" title="如何找到topicid"></a>如何找到topicid</h5><p>分析话题广场页面源代码</p>
<p><img src="http://o84wfqn1i.bkt.clouddn.com/16-6-2/75677453.jpg" alt=""><br>得知 每个父话题有个data-id属性，这个就是我们需要的用来模拟请求的topic_id</p>
<h3 id="二、实施"><a href="#二、实施" class="headerlink" title="二、实施"></a>二、实施</h3><p>既然已经分析完啦，那就开始动手吧</p>
<p>  首先使用requests和BeautifulSoup库获取所有父话题。</p>
<pre><code>def getTopics():
    topics = dict()
    r = requests.get(&apos;https://www.zhihu.com/topics&apos;)
    soup = BeautifulSoup(r.content)
    for topic in soup.findAll(&apos;li&apos;, &apos;zm-topic-cat-item&apos;):
        topics[topic.a.string] = topic[&apos;data-id&apos;]

    return dict
</code></pre><p> 接着要获取每个父话题下的子话题，大体思路是，首先用request模拟浏览器请求，然后解析返回的json数据。过滤json使用正则表达式开快速获取。</p>
<pre><code>def getSubTopic():
    url = &apos;https://www.zhihu.com/node/TopicsPlazzaListV2&apos;

    header = {
    &apos;Cookie&apos;: &apos;_za=94e30e7b-73ef-454f-bb98-b0dad1393a9a; d_c0=&quot;AJBA0rDj9gmPTmnW-te075L2Tp0D5_djyLY=|1463967290&quot;; _zap=deb6a19c-510d-459e-826f-5379e75705e4; q_c1=d207fd0f608a4f32952362a1d26d0508|1464684476000|1464684476000; _xsrf=7eb4c102345a6fcb4103301e0069021b; login=&quot;NThmYTQ0ODBlMDUwNDQzZjkyYmJmYmVlMTg0NTEwMDQ=|1464754518|e028dfafc2c0d717c688236f3ae6fbfe15b7cca9&quot;; l_cap_id=&quot;ZGRhYWM4MmQ3NzFiNGM1NmE3NTdkMDNkYTg5MDAwMzI=|1464756742|6e1f0712d01593a5c57da2649cba5e7665afd914&quot;; cap_id=&quot;MThiNzU4MTdlNGViNDg2OWI4NWU1ODczYjk4MTlhYTA=|1464756742|84327a50b99c53486fc3eddb3c2d0b7cb1a3a7f5&quot;; __utmt=1; l_n_c=1; __utma=51854390.834842497.1464756821.1464756821.1464756864.2; __utmb=51854390.2.10.1464756864; __utmc=51854390; __utmz=51854390.1464756864.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmv=51854390.000--|3=entry_date=20160531=1; n_c=1&apos;,
    &apos;Origin&apos;: &apos;https://www.zhihu.com&apos;,
    &apos;Referer&apos;: &apos;https://www.zhihu.com/topics&apos;,
    &apos;X-Requested-With&apos;: &apos;XMLHttpRequest&apos;,
    &apos;Content-Type&apos;: &apos;application/x-www-form-urlencoded; charset=UTF-8&apos;,
    &apos;User-Agent&apos;:&apos;Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.76 Mobile Safari/537.36&apos;
}
    top = 0
    zitop = 0
    for to, id in getTopics().items():
        file = &quot;./&quot; + to + &quot;.txt&quot;
        top += 1
        zitopic = dict()
        offset = -20
        isGet = True
        while isGet:
            offset += 20
            values = {&apos;method&apos;: &apos;next&apos;,
                  &apos;params&apos;: &apos;{&quot;topic_id&quot;: &apos; + id + &apos;, &quot;offset&quot;: &apos; + str(offset) + &apos;, &quot;hash_id&quot;: &quot;&quot;}&apos;}
            data = urllib.urlencode(values)
            try:
                request = urllib2.Request(url, data, header)
                response = urllib2.urlopen(request)
                json_str = json.loads(response.read().decode(&apos;utf-8&apos;))
                   topicMsg = &apos;.&apos;.join(json_str[&apos;msg&apos;])
                pattern = re.compile(&apos;&lt;strong&gt;(.*?)&lt;/strong&gt;.*?&lt;p&gt;(.*?)&lt;/p&gt;&apos;, re.S)
                results = re.findall(pattern, topicMsg)
                if len(results) == 0:
                    isGet = False
                for item in results:
                    zitop += 1

                with open(file, &apos;a+&apos;) as f:
                    f.write(item[0].encode(&apos;utf-8&apos;))
                    f.write(&quot;-----&gt;   &quot;)
                    f.write(item[1].encode(&apos;utf-8&apos;))
                    f.write(&quot;\n&quot;)

            except Exception,e:
                print &quot;错误原因&quot;
                print e
                isGet = False
</code></pre><h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>构造request请求时，为了防止知乎的反爬，我最开始构造了header数据，<br>最后抱着务实的学习态度，我试了一下，依然可以请求到数据，但个人觉得还是写上比较放心。</p>
<p>###三结果</p>
<p>爬取的结果为分类33种<br>子话题为15884个</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-爬虫/" rel="tag"># python+爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/Selenimu/" rel="next" title="Selenimu 实现截图">
                <i class="fa fa-chevron-left"></i> Selenimu 实现截图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/11/curl/" rel="prev" title="Curl常用命令的总结">
                Curl常用命令的总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、分析"><span class="nav-number">1.</span> <span class="nav-text">一、分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何找到topicid"><span class="nav-number">1.0.1.</span> <span class="nav-text">如何找到topicid</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、实施"><span class="nav-number">2.</span> <span class="nav-text">二、实施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">2.1.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
